{
  "name": "momentum-next-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/form": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/next": "^6.0.22",
    "@mantine/notifications": "^7.17.4",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@mapbox/search-js-react": "^1.0.0",
    "@tabler/icons-react": "^3.31.0",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/moment": "^2.11.29",
    "@types/react-big-calendar": "^1.16.1",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "mapbox-gl": "^3.12.0",
    "moment": "^2.30.1",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.0.4",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/leaflet": "^1.9.17",
    "@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.86.3",
    "typescript": "^5"
  }
}
